GLSL_SRC =	basic.vert \
		basic.frag \
		colorAndCam.vert \
		color.vert \
		color.frag \
		fullscreenPostProcess.vert \
		fullscreenPostProcess.frag \
		positionOnly.vert \
		terrain.frag \
		texAndCam.vert \
		texture.frag

SPIRV_OBJ =	$(GLSL_SRC:=.spirv)

%.spirv:%
		glslc $< -o $@

all:		$(SPIRV_OBJ)

clean:
		rm $(SPIRV_OBJ)
